{
  "name": "screenlogic-api",
  "version": "1.0.0",
  "description": "REST API to control Pentair Screenlogic",
  "repository": "https://github.com/mikemucc/screenlogic-api.git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "develop": "nodemon server.js",
    "debug": "DEBUG=sl:* nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-screenlogic": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
